{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Standalone App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/finirig_standalone",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: Build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.process.thread.step-avoid-regexp ^std::",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/finirig_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: Build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.process.thread.step-avoid-regexp ^std::",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

